<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change password</title>
  </head>
  <body>
    <div class="container">
      <main class="main main--change-password">
        <section class="change-password-entry">
          <div class="change-password-header">Zmień hasło</div>

          <section class="change-password-section">
            <form class="change-password-section__form" method="post" id="change-password-form">
              <div class="change-password-section__form-row">
                <label class="change-password-section__form-row--label" for="current_password">stare hasło</label>
                <input class="change-password-section__form-row--input" id="current_password" name="current_password" type="password" />
              </div>

              <div class="change-password-section__form-row">
                <label class="change-password-section__form-row--label" for="new_password">nowe hasło</label>
                <input class="change-password-section__form-row--input" id="new_password" name="new_password" type="password" />
              </div>

              <div class="change-password-section__form-row change-password-section__form-row--actions">
                <button class="change-password-section__form-row--button" type="submit">Zmień hasło</button>
              </div>
            </form>

            <p class="db-message" id="change-password-message"></p>
          </section>
        </section>
      </main>
    </div>

    <script type="module" src="src/change-password.js"></script>
  </body>
</html>
